<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_service_exchange_details"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs701b.middshare.ServiceExchangeDetails">
    <LinearLayout
        android:id="@+id/outside_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item_info_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/user_photo_details"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/user_photo"
                tools:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/description_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                tools:text = "Description" />

            <TextView
                android:id="@+id/cost_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:paddingRight="4dp"
                android:textColor="#000000"
                android:textSize="12sp"
                tools:text="Price" />


        </LinearLayout>

        <ListView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttom_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/write_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"/>
        <Button
            android:id="@+id/submit_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
